{
  "name": "UploadFile",
  "version": "1.0.0",
  "description": "Module to upload files",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "lint": "jshint --exclude-path=.gitignore .",
    "test": "npm run lint",
    "init-cloudsql": "node books/model-cloudsql.js"
  },
  "author": "BIOvercome S.A.P.I. de C.V.",
  "contributors": [
    {
      "name": "Ignacio Hernández Piña",
      "email": "ignaciohernandezpina@gmail.com"
    }],
  "license": "BIOvercome S.A.P.I. de C.V.",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gcloud": "^0.24.1",
    "googleapis": "^2.1.7",
    "jade": "^1.11.0",
    "kerberos": "^0.0.17",
    "lodash": "^4.17.19",
    "prompt": "^0.2.14",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
